<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  background-color: #333;
  text-align: center;
}
ul.topnav {
  list-style-type: none;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {
  float: right;
}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.logo{
  font-size: 1.3em;
  font-variant: small-caps;
  font-family: sans-serif;
  font-weight: bold;
}

.hero-image{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('http://www.kong.cat/srvimg/header.jpg');
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.cta {
  background-color: #555;
  padding: 10px;
  text-align: center;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
}

.text {
  margin: 30px auto;
  max-width: 800px;
  text-align: center;
}

.contact-text {
  margin: 20px;
  padding: 30px;
  text-align: center;
  color: white;
}

.contact-image{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('http://www.kong.cat/srvimg/footer.jpg');
  height: 25%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  max-width: 300px;
}

.container {
  padding: 2px 16px;
  height: 125px;
}

p {
  text-align: left;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li, ul.card li {float: none;}
  
  .text {margin: 30px 10%}
  
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  
  .row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }
}

</style>
</head>

<body>

<div class="topnav">
<ul class="topnav">
  <li><a href="#contact">Contact</a></li>
  <li><a href="#services">Services</a></li>
  <li><a href="#top">Free Estimate</a></li>
  <li class="logo" style="float:left;"><a href="http://www.kong.cat/">AK</a></li>
</ul>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1>Albert Kong</h1>
    <p>Handywork and Home Services</p>
  </div>
</div>

<div class="text">
<a id="top"></a>
<p>Plugging your nose at a clogged drain? No time to watch the paint dry? Avoiding guests because none of your lights are working? I can give you quick, reliable, and friendly work that will make you love your home again.</p>

<p>I come from a family of contractors, and spent my childhood around construction sites. As a jack-of-all-trades serving the Mid Valley and surrounding areas, I can help you with any manner of home problems, no problem and no job too small.</p>

<p>If you would like an artful approach to making your home more beautiful or just making it work properly, <a href="#contact">contact me</a> and tell me about your project.</p>
</div>

<div class="cta">
<div style="display: inline-block;">
    <a href="#contact"><button>Get a free estimate!</button></a>
</div>
</div>

<div>

</div>

<div class="text">
<a id="services"></a>
<h1>Services</h1>
<p>No job too small, starting at $50 per hour. For bigger projects, we can arrange a flat rate to make sure it gets done on time. Please send me an email and tell me what you've been planning, and we'll make it happen.</p>
</div>

<div class="row">

<div class="column">
<div class="card">
<img src="http://www.kong.cat/srvimg/cabcard.jpg" style="width:100%; border-radius: 5px 5px 0 0;">
<div class="container">
<ul>
<li>Carpentry</li>
<li>Cabinet installation</li>
<li>Furniture assembly</li>
<li>Baseboard, trim, moulding</li>
</ul>
</div>
</div>
</div>

<div class="column">
<div class="card">
<img src="http://www.kong.cat/srvimg/doorcard.jpg" style="width:100%; border-radius: 5px 5px 0 0;">
<div class="container">
<ul>
<li>Fencing repair</li>
<li>Doors and windows</li>
<li>Cracks, gaps, leaks</li>
<li>Lighting and fixtures</li>
</ul>
</div>
</div>
</div>

<div class="column">
<div class="card">
<img src="http://www.kong.cat/srvimg/finishedcard.jpg" style="width:100%; border-radius: 5px 5px 0 0;">
<div class="container">
<ul>
<li>Painting</li>
<li>Small and odd jobs</li>
<li>...and more!</li>
</ul>
</div>
</div>
</div>

</div>

<div class="contact-image">
<div class="contact-text">
<a id="contact"></a>
<h1>Contact</h1>
<p style="text-align:center;">I live in Corvallis, serving the Mid Valley and surrounding areas. Contact me for a free estimate.</p>

<a href="mailto:albert@kong.cat"><button>albert@kong.cat</button></a>

<a href="tel:858-699-5008"><button>858-699-5008</button></a>

</div>

<p style="padding:10px; font-size:.8em; text-align:center;">If you are looking for my artist portfolio and creative commissions in performances, installations, and games, <a href="http://www.kong.cat">click here.</a></p>

</body>

</html>
